<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"> 
        <title>Mente Irreverente</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="parteSuperior">
                <h1><img src="imagenes/Irreverente.net.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="apps.html">Apps</a></li>
                        <li><a href="ebooks.html">Ebooks</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <img class="banner" src="banner/Banner Siguenos.png">
        
        <main>
            <section class="principal">
                <h2 class="titulo-principal">Acerca de Mente Irreverente</h2>
                <img class="utensilios"  src="imagenes/Logo Irreverente  2.jpg" alt="Utensilios de un barbero.">
                <p>Somos <strong>Mente Irreverente</strong> , fundada en 2021. Desarrollamos páginas web y aplicaciones para dispositivos móviles. Nuestro equipo está formado por Angi Pardo y Steven Esquea. Contamos también con algunos infoproductos relacionados al uso de aplicaciones para el ahorro de tiempo y dinero en la vida diaria para todos y para emprendedores.</p>
                <p id="mision"><em><strong>Nos apasiona hacer realidad toda clase de proyectos a través de aplicaciones</strong>.</em></p>
            </section>
            
            <section class="incrustados">
                <h3 class="titulo-principal">Algunos de nuestros proyectos</h3>

                <div class="video">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/WrNyImgRorY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="video">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/Q73RXGq3cTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </section>

            <section class="mapa">

                <h3 class="titulo-principal">Nuestras Instalaciones</h3>
                <p>Somos colombianos y nos encontramos actualmente en la ciudad de Cali.</p>

                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212806.6993518691!2d-76.68152643441367!3d3.3765284890254774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6f0cc4bb3f1%3A0x1f0fb5e952ae6168!2sCali%2C%20Valle%20del%20Cauca!5e0!3m2!1sfr!2sco!4v1653930116136!5m2!1sfr!2sco" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </section>
            
        </main>
        
        <footer>
            <img src="imagenes/Irreverente.net.png">
            <p class="copyright">Mente Irreverente - 2022</p>
        </footer>
        
    </body>
</html>